# spring-boot-web-deploy-tomcat

./: README.md  pom.xml
src/main/java/com/tariq/: Application.java
